Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Form=DirectInput_KeyBoard_Form.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form2.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=..\TaskBar ICon Fin\FrmMain.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
IconForm="Form3"
Startup="Form3"
HelpFile=""
Title="General  Multimedia Keyboard "
ExeName32="TaskShot.exe"
Command32=""
Name="GeneralKeyBoard"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This Program Is Dedicated To Tahmina Nur Chowdhury. My Heart , My Love.. She Is My Anita.Last Bangladeshi Edition..I'm Leaving Bangladesh Immediately.To Do Something better for you."
VersionCompanyName="Clone Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
